<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_gravity="top" />
    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/capture_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:text="@string/photo_button"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selector"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"/>
</FrameLayout>